
<!DOCTYPE html>
<html>
<head>
  <title>成績一覧</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="/static/attendance_check.css" rel="stylesheet">
</head>
<style>
    .headline {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	text-align: center;
    font-size: 30px;
}

.headline::before,
.headline::after {
	content: '';
	width: 70px;
	height: 3px;
	background-color: #000000;
}

.headline::before {
	margin-right: 20px;
}
.headline::after {
	margin-left: 20px;
}


a{
    text-decoration: none;
    color: #6877db;
    font-size: large;
}
a:hover{
    color: #6877db;
}


.submit{
    font-size: 25px;
}

label{
    font-size: 20px;
}

.content{
	display: flex;
    justify-content: space-between;
}

header{
    padding-left: 12px;
    padding-right: 12px;
    background-color: #b9d9ff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    line-height: 100px;
  }
  h2{
    /* padding-top: 9px; */
    display: contents;
  }
  img{
    /* width: 15px;
    object-fit: contain; */
  }
  a{
    margin: 0;
    text-decoration: none;
    color: #6877db;
    /* line-height: 100px; */
  }
  .submit{
    /* margin-top: 10px; */
    font-size: 25px;
    
  }
  .thumbnail{
    /* padding-top: 10px; */
    width: 100px;
    
  }
  img{
    padding-top: 22px;
    width: 250px;
    /* margin: auto; */
  
  }



/* aタグ　ボタン */
.bn3637 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #6877db;
    backface-visibility: hidden;
    border: 0.2rem solid transparent;
    border-radius: 3rem;
  }
  
  .bn36 {
    display: flex;
    width: 97px;
    margin: 0 auto;
    border-color: #000000;
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  }
  
  .bn36:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
  }




  /* img{
    width: 8%;
    margin: auto;
} */

.homeicon{
    display: flex;
}


.id{
    display: inline;
    padding: 2%;
}
.name{
    display: inline;
    padding: 2%;
}
.name_sub{
    display: inline;
    padding: 2%;
}


label{
    padding: 2%;
}

.container{
    margin-top: 8%;
}




/* html,body{
    overflow: hidden;
} */
/* header{
    margin-bottom: 80px;
} */

.tbl{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
}
.tbl .id{
    width: 15%;
    height: 100%;
}
.tbl .name{
    width: 15%;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.5);
}
.tbl .name_sub{
    width: 15%;
    height: 100%;
}
.tbl .input-item{
    width: 55%;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.5);

    display: flex;
    justify-content: space-around;
    align-items: center;
}
.student-container{
    width: 100%;
    margin-bottom: 30px;
}
hr {
    padding: 0;
    margin: 0;   
}
body{
  color: #6877db;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 35px;
  color: #6877db;
  background-color: #b9d9ff;
}
header h2{
  font-size: 30px;
  /* padding: 10px 0 0; */
}
.subtitle_h2{
  justify-content: center;
  font-size: 34px;
}
.bn36,a .bn3637 .bn3637 a:hover{
  border-color: #6877db;
  color: #6877db;
}
.bn36{
  width: 300px;
  margin: 100px auto 50px;
  border: 5px solid #b9d9ff;
}
.content{
  width: 1296px;
  border: 6px solid #b9d9ff;
  border-radius: 50px;
  margin: 137px auto;
  padding: 145px 0;
}
form input{
  border-color: red;
}
.container{
  margin: 50px auto;
}
footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>
<body>
    <header>
        <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
        <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
        <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
      </header>
    <!-- <div class="content">
        <a onclick="history.back()" class="submit">戻る</a>
        <a href="/logout" class="submit">ログアウト</a>
    </div> -->
    <div class="container">
        <!-- <header>
            <h1 class="headline">{{params.subject}}の出欠確認</h1>
        </header> -->


        <form action="/attendance_check" method="POST" name="attendance_check">
            <input type="hidden" name="subject" value="{{params.subject}}">
            <div class="student-container">
                <hr size="4px">
                {% for student in params.student_list %}
                <input type="hidden" name="student_id" value="{{student.student_id}}">
                <input type="hidden" name="name" value="{{student.name}}">
                <input type="hidden" name="name_sub" value="{{student.name_sub}}">
                <div class="tbl">
                    <div class="id">{{student.student_id}}</div>
                    <div class="name">{{student.name}}</div>
                    <div class="name_sub">{{student.name_sub}}</div>
                    <div class="input-item">
                        <input type="radio" id="attend" name="attendance_{{student.student_id}}" value="出席" class="radio">
                        <label class="label label-1" for="attend">出席</label>
                        <input type="radio" id="absence" name="attendance_{{student.student_id}}" value="欠席" class="radio">
                        <label class="label label-2" for="absence">欠席</label>        
                        <input type="radio" id="official_absence" name="attendance_{{student.student_id}}" value="公欠" class="radio">
                        <label class="label label-3" for="official_absence">公欠</label>
                        <input type="radio" id="tardy" name="attendance_{{student.student_id}}" value="遅刻" class="radio">
                        <label class="label label-4" for="tardy">遅刻</label>
                        <input type="radio" id="left_early" name="attendance_{{student.student_id}}" value="早退" class="radio">
                        <label class="label label-5" for="left_early">早退</label>
                    </div>
                </div>
                <hr size="4px">
                {%endfor%}
            </div>
            <div class="mb-3">
            <label>日付：</label>
            <input type="date" name="date" value="{{params.today}}">
            </div>
            <div class="mb-3">
            <label>時間：</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="timetable" id="inlineRadio1" value="1">
                <label class="form-check-label" for="inlineRadio1">1</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="timetable" id="inlineRadio2" value="2">
                <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="timetable" id="inlineRadio3" value="3">
                <label class="form-check-label" for="inlineRadio3">3</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="timetable" id="inlineRadio4" value="4">
                <label class="form-check-label" for="inlineRadio4">4</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="timetable" id="inlineRadio5" value="5">
                <label class="form-check-label" for="inlineRadio5">5</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="timetable" id="inlineRadio6" value="6">
                <label class="form-check-label" for="inlineRadio6">6</label>
            </div>
            </div>
            <a href="javascript:attendance_check.submit()" class="bn3637 bn36">送信</a>
        </form>
    
    <!-- <a href="home" class="homeicon">
        <img src="../static/home_img/home.png" alt="home">
    </a> -->
    </div>
    <footer>
        <p>&copy; 2023 Score++</p>
      </footer>
</body>
</html>