<!DOCTYPE html>
<html>
<head>
  <title>表示選択画面</title>
  <meta charset="utf-8">
  <link href="/static/display_select.css" rel="stylesheet">
</head>
<style>
a{
    text-decoration: none;
    color: #6877db;
    font-size: large;
}
a:hover{
    color: #6877db;
}


/* h1見出し */

.headline {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	text-align: center;
    font-size: 30px;
}

.headline::before,
.headline::after {
	content: '';
	width: 70px;
	height: 3px;
	background-color: #6877db;
}

.headline::before {
	margin-right: 20px;
}
.headline::after {
	margin-left: 20px;
}

/* header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 35px;
  color: #6877db;
  background-color: #b9d9ff;
}
h2{
  /* padding-top: 9px; */
  /* display: contents; */
/* } */ 
img{
  /* width: 15px;
  object-fit: contain; */
}

.submit{
  /* margin-top: 10px; */
  font-size: 25px;
  padding-right: 26px;
  
}
.thumbnail{
  /* padding-top: 10px; */
  width: 100px;
  
}
img{
  padding-top: 22px;
  width: 250px;
  /* margin: auto; */

}



/* LINE006 */
.button_line006  {
    position: relative;
    display: block;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 220px;
    padding: 10px 25px;
    color: #6877db;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    
}

.button_line006 a:before,
.button_line006 a:after {
  position: absolute;
  width: 100%;
  height: 3px;
  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #6877db;
}

.button_line006 a:before {
  top: 0;
  left: 0;
}

.button_line006 a:after {
  right: 0;
  bottom: 0;
}

.button_line006 a:hover:before,
.button_line006 a:hover:after {
  width: 0;
}


.button_line006{
    margin: 50px;
    width: 250px;
    font-size: large;
}



/* 全体 */
.content{
    display: flex;
    justify-content: center;
}


.content2{
    display: flex;
    justify-content: space-between;
}

h1{
  font-size: 30px;
}

.submit{
    font-size: 25px;
}

a{
  display: block;
}



/* img{
  width: 8%;
  margin: auto;
} */

.homeicon{
  display: flex;
}

/* .whole{
  margin-top: 8%;
} */

/* html.body{
  overflow: hidden;
} */
body{
  margin: 0;
  color: #6877db;
}
header{
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin: 0 auto;
  padding: 20px 35px;
  color: #6877db;
  background-color: #b9d9ff;
}
header h2{
  font-size: 30px;
  /* padding: 10px 0 0; */
}
.subtitle_h2{
  justify-content: center;
  font-size: 34px;
}
.bn36,a .bn3637 .bn3637 a:hover{
  border-color: #6877db;
  color: #6877db;
}
.bn36{
  width: 300px;
  margin: 100px auto 50px;
  border: 5px solid #b9d9ff;
}
.content{
  width: 1296px;
  border: 6px solid #b9d9ff;
  border-radius: 50px;
  margin: 137px auto;
  padding: 145px 0;
}
form input{
  border-color: red;
}
.container{
  margin: 50px auto;
}
footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>
<body>
  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>
  <!-- <div class="content2">
    <a onclick="history.back()" class="submit">戻る</a>
    <a href="/logout" class="submit">ログアウト</a>
  </div> -->
  <div class="whole">
  <!-- <div class="headline">
    <h1>{{params.subject}}</h1>
  </div> -->
  <div class="content">
    <form action="/attendance_check" method="POST" name="attendance_check">
      <input type="hidden" name="subject" value="{{ params.subject }}">
      <p class="button_line006"><a href="javascript:attendance_check.submit()">出欠確認</a></p>
    </form> 


    <form action="/student_list" method="POST" name="student_list">
    <input type="hidden" name="subject" value="{{ params.subject }}">
    <p class="button_line006"><a href="javascript:student_list.submit()">成績管理</a></p>
  </form> 
  </div>
  
  <!-- <a href="home" class="homeicon">
    <img src="../static/home_img/home.png" alt="home">
  </a> -->
</div>
<footer>
  <p>&copy; 2023 Score++</p>
</footer>
</body>
</html>