
<!DOCTYPE html>
<html>
<head>
  <title>先生のログイン画面</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="/static/login.css" rel="stylesheet">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
a{
  text-decoration: none;
  color:#6877db;
  font-size: 100%;
}
a:hover{
  color:#6877db;
}
body{
  font-size: large;
}
header{
background-color: #b9d9ff;
}
h2{
/* padding-top: 9px; */
display: contents;
display: flex;
}
img{
/* width: 15px;
object-fit: contain; */
}
a{
margin: 0;
text-decoration: none;
color:#6877db;
/* line-height: 100px; */
}
.submit{
/* margin-top: 10px; */
font-size: 25px;
}
.thumbnail{
/* padding-top: 10px; */
width: 100px;
}
img{
/* padding-top: 22px;
/* width: 250px;
/* margin: auto; */
}
/* aタグ　ボタン */
.bn3637 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  /* color: #000000; */
  backface-visibility: hidden;
  border: 0.2rem solid transparent;
  border-radius: 3rem;
  width: 123px;
  margin: 0 auto;
}
/* .bn36 {
  border-color: #000000;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
} */
.bn36:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}
/* h1見出し */
.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  text-align: center;
    font-size: 30px;
}
.headline::before,
.headline::after {
  content: '';
  width: 70px;
  height: 3px;
  background-color: #000000;
}
.headline::before {
  margin-right: 20px;
}
.headline::after {
  margin-left: 20px;
}
.container{
margin-top: 8%;
}
body{
  color: #6877db;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 35px;
  color: #6877db;
}
header h2{
  font-size: 30px;
  /* padding: 10px 0 0; */
}
.subtitle_h2{
  justify-content: center;
  font-size: 34px;
}
.bn36,a .bn3637 .bn3637 a:hover{
  border-color: #6877db;
  color: #6877db;
}
.bn36{
  width: 300px;
  margin: 100px auto 50px;
  border: 5px solid #b9d9ff;
}
form{
  border: 6px solid #b9d9ff;
  border-radius: 50px;
  margin: 65px 0;
  padding: 50px;
}
form input{
  border-color: red;
}
.container{
  margin: 50px auto;
}
footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>
<body>
  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>

  <div class="container">
    <h2 class="subtitle_h2">ログイン画面</h2>
    <form action="/login" method="POST" name="login">
        <!-- <div class="headline">
          <h2>システムマネジメントサービス<br>ログイン画面</h2>
        </div> -->
        <!-- {{ params.msg }} ★★★★★★★★★★-->
        <div class="mb-3">
            <label for="ID" class="form-label">ID</label>
            <input type="text" name="ID" class="form-control" placeholder="ID" required>
        </div>
        <div class="mb-3">
            <label for="passwd" class="form-label">password</label>
            <input type="password" name="password" class="form-control" placeholder="password" required>
        </div>
        <a href="javascript:login.submit()" class="bn3637 bn36">ログイン</a>
    </form>
  </div>
  <footer>
    <p>&copy; 2023 Score++</p>
  </footer>
</body>
</html>
