
<!DOCTYPE html>
<html>
<head>
  <title>新規講師登録</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/static/register.css">
</head>
<style>
  .content2{
    display: flex;
    justify-content: space-between;
}



a{
    text-decoration: none;
    color: #000000;
    font-size: large;
}
a:hover{
    color: #000000;
}

.submit{
    font-size: 25px;
}

label{
    font-size: 20px;
}


/* aタグ　ボタン */
.bn3637 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #6877db;
    backface-visibility: hidden;
    border: 0.2rem solid transparent;
    border-radius: 3rem;
  }
  
  .bn36 {
    display: flex;
    width: 96px;
    margin: 0 auto;
    border-color: #000000;
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  }
  
  .bn36:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
  }




    /* h1見出し */

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    text-align: center;
    font-size: 30px;

  }
  
  .headline::before,
  .headline::after {
    content: '';
    width: 70px;
    height: 3px;
    background-color: #000000;
  }
  
  .headline::before {
    margin-right: 20px;
  }
  .headline::after {
    margin-left: 20px;
  }
  
.container{
  margin-top: 4%;
}


img{
  width: 8%;
  margin: auto;
}

.homeicon{
  display: flex;
}

header{
    padding-left: 12px;
    padding-right: 12px;
    background-color: #b9d9ff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    line-height: 100px;
  }
  h2{
    /* padding-top: 9px; */
    display: contents;
  }
  img{
    /* width: 15px;
    object-fit: contain; */
  }
  a{
    margin: 0;
    text-decoration: none;
    color: #6877db;
    /* line-height: 100px; */
  }
  .submit{
    /* margin-top: 10px; */
    font-size: 25px;
    
  }
  .thumbnail{
    /* padding-top: 10px; */
    width: 100px;
    
  }
  img{
    padding-top: 22px;
    width: 250px;
    /* margin: auto; */
  
  }
  body{
    color: #6877db;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 35px;
    color: #6877db;
    background-color: #b9d9ff;
  }
  header h2{
    font-size: 30px;
    /* padding: 10px 0 0; */
  }
  .subtitle_h2{
    justify-content: center;
    font-size: 34px;
  }
  .bn36,a .bn3637 .bn3637 a:hover{
    border-color: #6877db;
    color: #6877db;
  }
  .bn36{
    width: 300px;
    margin: 100px auto 50px;
    border: 5px solid #b9d9ff;
  }
  .content{
    width: 1296px;
    border: 6px solid #b9d9ff;
    border-radius: 50px;
    margin: 137px auto;
    padding: 145px 0;
  }
  form input{
    border-color: red;
  }
  .container{
    margin: 50px auto;
  }
  footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>
<body>
  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>
  <!-- <div class="content2">
    <a onclick="history.back()" class="submit">戻る</a>
    <a href="/logout" class="submit">ログアウト</a>
  </div> -->
  <div class="container">
  <!-- <div class="headline">
    <h1>新規講師登録</h1>
  </div> -->
  <!-- <p>{{ params.msg }}</p> -->
  <!-- <a onclick="history.back()" class="">戻る</a> -->
  
  <form action="/register" method="POST" name="register">
    <div class="mb-3">
      <label for="name" class="form-label">講師名</label>
      <input type="text" class="form-control" name="teacher_name" id="exampleInputName1" value="{{ params.name }}" required>
    </div>
    <div class="mb-3">
      <label for="name" class="form-label">フリガナ</label>
      <input type="text" class="form-control" name="name_sub" id="exampleInputName2" value="{{ params.name_sub }}" required>
    </div>
    <div class="mb-3">
      <label for="id" class="form-label">ID</label>
      <input type="text" class="form-control" name="ID" id ="exampleInputId1" value="{{ params.ID }}" required>
    </div>
    <div class="mb-3">
      <label for="gender" class="form-label">性別</label>
      <input type="radio" class="form-check-input" name="gender" id ="exampleInputGender1" value="男性" checked>男性
      <input type="radio" class="form-check-input" name="gender" id ="exampleInputGender2" value="女性">女性
    </div>
    <div class="mb-3">
      <label for="age" class="form-label">年齢</label>
      <input type="text" class="form-control" name="age" id ="exampleInputAge1" value="{{ params.age }}" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">パスワード</label>
      <input type="password" class="form-control" name="password" id ="exampleInputPassword1" value="{{ params.password }}" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">再パスワード</label>
      <input type="password" class="form-control" name="password2" id ="exampleInputPassword2" value="{{ params.password }}" required>
    </div>
    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
    <a href="javascript:register.submit()" class="bn3637 bn36">登録</a>
  </form>

  <!-- <h3>CSVファイルで学生登録</h3>
    <form action="/teacher_register_csv" method="POST" enctype="multipart/form-data" >
      <div>
        <input type="file" name="test">
      </div>
      <div>
        <input type="submit" value="送信する">
      </div>
    </form> -->
  <!-- <a href="home" class="homeicon">
    <img src="../static/home_img/home.png" alt="home">
  </a> -->
</div>
<footer>
  <p>&copy; 2023 Score++</p>
</footer>
</body>
</html>