<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="/static/home.css" rel="stylesheet">
</head>
<style>
  /* 全体 */
.content{
    display: flex;
    justify-content: center;
    margin-top: 8%;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 10%;

}


/* aタグ */
a{
    text-decoration: none;
    color: #6877db;
    font-size: 90%;
  }
a:hover{
    color: #6877db;
  }



.select{
    justify-content: center;
    padding: 30px 10px;
}


/* LINE006 */
.button_line006  {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 56px;
    max-width: 220px;
    padding: 10px 45px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    
}
.button_line006 a:before,
.button_line006 a:after {
  position: absolute;
  width: 100%;
  height: 3px;
  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #6877db;
}

.button_line006 a:before {
  top: 0;
  left: 0;
}

.button_line006 a:after {
  right: 0;
  bottom: 0;
}

.button_line006 a:hover:before,
.button_line006 a:hover:after {
  width: 0;
}


.button_line006{
    width: 250px;
    font-size: large;
}




.submit{
    font-size: 25px;
    
}


header{
  padding-left: 12px;
  padding-right: 12px;
  background-color: #b9d9ff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  line-height: 100px;
}
h2{
  /* padding-top: 9px; */
  display: contents;
}
img{
  /* width: 15px;
  object-fit: contain; */
}
a{
  margin: 0;
  text-decoration: none;
  color: #6877db;
  /* line-height: 100px; */
}
.submit{
  /* margin-top: 10px; */
  font-size: 25px;
  
}
.thumbnail{
  /* padding-top: 10px; */
  width: 100px;
  
}
img{
  /* padding-top: 15px; */
  width: 250px;
  /* margin: auto; */

}
body{
  color: #6877db;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 35px;
  color: #6877db;
  background-color: #b9d9ff;
}
header h2{
  font-size: 30px;
  /* padding: 10px 0 0; */
}
.subtitle_h2{
  justify-content: center;
  font-size: 34px;
}
.bn36,a .bn3637 .bn3637 a:hover{
  border-color: #6877db;
  color: #6877db;
}
.bn36{
  width: 300px;
  margin: 100px auto 50px;
  border: 5px solid #b9d9ff;
}
.content{
  width: 1296px;
  border: 6px solid #b9d9ff;
  border-radius: 50px;
  margin: 137px auto;
  padding: 145px 0;
}
form input{
  border-color: red;
}
.container{
  margin: 50px auto;
}
footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>
<body>
  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>
  <!-- <a href="/logout" type="button" class="submit">ログアウト</a> -->
  <div class="content">
    <p class="button_line006"><a href="/register">新規講師登録</a></p>
    <p class="button_line006"><a href="/teacher_classes_setting">講師担当授業設定</a></p>
    <p class="button_line006"><a href="/student_register">学生登録</a></p>
    <p class="button_line006"><a href="/subject_register">新規授業登録</a></p>
    <p class="button_line006"><a href="/student_class_assignment">履修授業登録</a></p>
    </div>
    <footer>
      <p>&copy; 2023 Score++</p>
    </footer>
</body>
</html>