
<!DOCTYPE html>
<html>
<head>
  <title>成績一覧</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="/static/student_list.css" rel="stylesheet">
</head>
<style>
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: Helvetica;
-webkit-font-smoothing: antialiased;
background: rgb(250, 250, 250);
}
table .h2{
text-align: center;
font-size: 18px;
text-transform: uppercase;
letter-spacing: 1px;
color: white;
padding: 30px 0;
}

/* Table Styles */

table{
margin: 10px 70px 70px 0px;
box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

table {
border-radius: 5px;
font-size: 12px;
font-weight: normal;
border: none;
border-collapse: collapse;
width: 100%;
max-width: 100%;
white-space: nowrap;
background-color: white;
}

table td, table th {
text-align: center;
padding: 8px;
}

table td {
border-right: 1px solid #f8f8f8;
font-size: 12px;
}

table th {
color: #ffffff;
background: #5b5b5b;
}


table th:nth-child(odd) {
color: #ffffff;
background: rgb(112, 112, 112);
}

table tr:nth-child(even) {
background: #eeeded;
}
table a:hover {
    background-color: #5b5b5b;
    border-radius: 5px;
}


@media (max-width: 767px) {
table {
    display: block;
    width: 100%;
}
.table-wrapper:before{
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 11px;
    color: white;
    padding: 0 0 10px;
}
table, table, table th {
    display: block;
}
table th:last-child{
    border-bottom: none;
}
table {
    float: left;
}
table {
    width: auto;
    overflow-x: auto;
}
table td, table th {
    padding: 20px .625em .625em .625em;
    height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 120px;
    font-size: 13px;
    text-overflow: ellipsis;
}
table th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
}
table tr {
    display: table-cell;
}
table tr:nth-child(odd) {
    background: none;
}
table tr:nth-child(even) {
    background: transparent;
}
table tr td:nth-child(odd) {
    background: #F8F8F8;
    border-right: 1px solid #E6E4E4;
}
table tr td:nth-child(even) {
    border-right: 1px solid #E6E4E4;
}
table td {
    display: block;
    text-align: center;
}
}
dialog {
    display: block; 
}

dialog:not(:target):not([opens]) { 
   display: none; 
}
/* textarea {
    width: 250px;
    max-width: 470px;
    height: 90px;
    max-height: 110px;
    padding: 15px;
    
    background: transparent;
    outline: none;
    
    color: #726659;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    
    border: solid 1px #b3aca7;
    
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }
  
  textarea:hover {
    background: #b3aca7;
    color: #e2dedb;
  } */






.text{
    margin: 150px 0;
}

.text-center{
    text-align: center;
    size: 100px;
}


/* FontAwesome ----------------------------------------------------- */
p i{
    color:#66ff66;
    
}



.flex{
    display: flex;
    justify-content: center;
}
.btn{
    width: 200px;
    margin: 20px;
    color: white;
    background-color:deepskyblue;
}



header{
    padding-left: 12px;
    padding-right: 12px;
    background-color: #b9d9ff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    line-height: 100px;
  }
  h2{
    /* padding-top: 9px; */
    display: contents;
  }
  img{
    /* width: 15px;
    object-fit: contain; */
  }
  a{
    margin: 0;
    text-decoration: none;
    color: #6877db;
    /* line-height: 100px; */
  }
  .submit{
    /* margin-top: 10px; */
    font-size: 25px;
    
  }
  .thumbnail{
    /* padding-top: 10px; */
    width: 100px;
    
  }
  img{
    padding-top: 22px;
    width: 250px;
    /* margin: auto; */
  
  }




/* LINE006 */
.button_line006  {
    text-align: center;
    position: relative;
    display: block;
    justify-content: space-around;
    /* align-items: center; */
    margin: 0 auto;
    max-width: 220px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    
}
.button_line006 a:before,
.button_line006 a:after {
  position: absolute;
  width: 100%;
  height: 3px;
  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #000;
}

.button_line006 a:before {
  top: 0;
  left: 0;
}

.button_line006 a:after {
  right: 0;
  bottom: 0;
}

.button_line006 a:hover:before,
.button_line006 a:hover:after {
  width: 0;
}


.button_line006{
    margin: 50px;
    width: 250px;
    font-size: large;
}


/* aタグ */
a{
    display: block;
    text-decoration: none;
    color:inherit;
}
a:hover{
    color: #000000;
}

/* 保存ボタン */
.button_ctt button{
    position: absolute;
    right: 0;
    bottom: 0;
}

/* 戻るボタン */
.back{
    font-size: 120%;
}



.headline {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	text-align: center;
    font-size: xx-large;
}

.headline::before,
.headline::after {
	content: '';
	width: 70px;
	height: 3px;
	background-color: #000000;
}

.headline::before {
	margin-right: 20px;
}
.headline::after {
	margin-left: 20px;
}






/* tooltip --------------------------------------------------------- */
.tooltip { /* 補足説明するテキストのスタイル */
    position: relative;
    cursor: pointer;
    padding: 0 5px;
    font-size: 3em;
    font-weight:800;
    color: #ff4646;
    }
    .description_top { /* ツールチップのスタイル */
    width: 200px; /* 横幅 */
    position: absolute;
    left: 50%;
    bottom: 80%; /* Y軸の位置 */
    transform: translateX(-50%);
    margin-bottom: 8px; /* テキストとの距離 */
    padding: 8px;
    border-radius: 10px; /* 角の丸み */
    background-color: #666;
    font-size: 0.7em;
    color: #fff;
    text-align: center;
    visibility: hidden; /* ツールチップを非表示に */
    opacity: 0; /* 不透明度を0％に */
    z-index: 1;
    transition: 0.5s all; /* マウスオーバー時のアニメーション速度 */
    }
    .tooltip:hover .description_top { /* マウスオーバー時のスタイル */
    bottom: 100%; /* Y軸の位置 */
    visibility: visible; /* ツールチップを表示 */
    opacity: 1; /* 不透明度を100％に */
    }



/* FontAwesome ----------------------------------------------------- */
p i{
    color:#66ff66;
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text{
    margin: 150px 0;
}
.text-center{
    text-align: center;
    size: 100px;
}


.submit{
    font-size: 25px;
}


.contenta{
    display: flex;
    justify-content: space-between;
}



/* aタグ　ボタン */
.bn3637 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    backface-visibility: hidden;
    border: 0.2rem solid transparent;
    border-radius: 3rem;
    margin-bottom: 2%;
  }
  
  .bn36 {
    display: flex;
    width: 97px;
    margin: 0 auto;
    border-color: #000000;
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  }
  
  .bn36:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
  }


  /* homeアイコン */


/* img{
    width: 8%;
    margin: auto;
} */

.homeicon{
    display: flex;
}




h3{
    margin-top: 3%;
    display: flex;
    justify-content: center;
}


.content{
    margin-top: 6%;
}
body{
    color: #6877db;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 35px;
    color: #6877db;
    background-color: #b9d9ff;
  }
  header h2{
    font-size: 30px;
    /* padding: 10px 0 0; */
  }
  .subtitle_h2{
    justify-content: center;
    font-size: 34px;
  }
  .bn36,a .bn3637 .bn3637 a:hover{
    border-color: #6877db;
    color: #6877db;
  }
  .bn36{
    width: 300px;
    margin: 100px auto 50px;
    border: 5px solid #b9d9ff;
  }
  .content{
    width: 1296px;
    border: 6px solid #b9d9ff;
    border-radius: 50px;
    margin: 137px auto;
    padding: 145px 0;
  }
  form input{
    border-color: red;
  }
  .container{
    margin: 50px auto;
  }
  footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}

/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>

<body>
  <!-- <form action="/display_select" method="POST" name="display_select">
    <input type="hidden" name="subject" value="{{params.subject_name}}">
    <div class="contenta">
      <a href="javascript:display_select.submit()" class="submit">戻る</a> 
      <a href="/logout" class="submit">ログアウト</a>
    </div>
  </form> -->

  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>
        <div class="content">
          <div class="content2">
        
              

                

                <!-- <a onclick="history.go('/display_select')" class="">戻る</a> -->
                <!-- <h1 class="headline"><a name="subject">{{ params.subject_name }}の成績一覧</a></h1> -->
                <h3 style="color: red;">{{ params.msg }}</h3>
                <div class="flex">
                <p class="button_line006"><a data-bs-toggle="modal" data-bs-target="#addtest" href="#addtest">
                  テスト項目を追加
                </a></p>
                <form action="/download_score" method="POST" name="download">
                  <input type="hidden" name="subject" value="{{ params.subject_name }}">
                  <p class="button_line006"><a href="javascript:download.submit()">CSVファイルでダウンロード</a></p>
                </form>
                
                <!-- Modal -->
                <form action="/add_test" method="POST" name="add_test">
                <div class="modal fade" id="addtest" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">テスト項目の追加</h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                          <!-- <form action="/add_test" method="POST" name="add_test"> -->
                                  <label>テスト名</label>
                                  <input type="text" name="test_name" required>
                                  <input type="hidden" name="subject" value="{{ params.subject_name }}">
                          <!-- </form> -->
                      </div>
                      <div class="modal-footer">
                        <a href="" data-bs-dismiss="modal">閉じる</a>
                        <a href="javascript:add_test.submit()">追加</a>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
                <form action="/delete_test" method="POST" name="delete_test">
                          <!-- <input type="submit" class="btn btn-primary" value="テスト項目を削除"> -->
                          <input type="hidden" name="subject" value="{{ params.subject_name }}">
                          <p class="button_line006"><a href="javascript:delete_test.submit()">削除</a></p>
                        </form>
                        <p class="button_line006"><a data-bs-toggle="modal" data-bs-target="#edit_test_names">テストの名前を編集</a></p>
                      </div>
              
            </div>
              
              <table>
                <div class="titles">
                  
                          <tr>
                        <th>学生番号</th>
                        <th>名前</th>
                        {% for key, value in params.test_names.items() %}
                        <th>{{ value }}</th>
                        {% endfor %}
                        <th>出席率</th>
                        <th>評価備考</th>
                        <th>評価</th>

                        </tr>

                </div >
               
                <div class="info">
                  <!-- <form action="/edit_info" method="POST" name="edit_info"> -->
                    <!-- <input type="hidden" name="subject" value="{{ params.subject_name }}"> -->
                        {% for student in params.students %}
                        <form action="/edit_info" method="POST" name="submit">
                        <input type="hidden" name="subject" value="{{ params.subject_name }}">
                        <!-- <input type="hidden" name="student_id" value="{{ student.student_id }}"> -->
                              <!-- <form action="/edit_info" method="POST" name="edit_info"> -->
                              <tr>

                                        <td><a href="/view_profile/{{ student.student_id }}">{{ student.student_id }}</a></td>
                                        <td>{{ student.name }}</td>
                                        <!-- <form action="/edit_info" method="POST" name="edit_info"> -->
                                  {% for key, value in student.test.items() %}
                                        <td>
                                          <!-- <form action="/edit_info" method="POST"> -->
                                            {% for key2, value2 in params.test_names.items() %}
                                              {% if key == value2 %}
                                                <input type="hidden" name="subject" value="{{ params.subject_name }}">
                                                <input type="hidden" name="student_id" value="{{ student.student_id }}">
                                                <input type="hidden" name="test_name" value="{{ value2 }}"> 
                                              {% endif %}
                                            {% endfor %}

                                            {% if value != "" %}
                                              <input type="text" name="test_score" value="{{ value }}点">
                                            {% else %}
                                              <input type="text" name="test_score" value="{{ value }}">
                                            {% endif %}


                                        </td>
                                      
                                  {% endfor %}
                                        <td>{{ student.attendance_rate }}%</td>
                                        <td><textarea type="text" name="note">{{student.note}}</textarea></td>
                                        <td>  
                                          <select name="rate">
                                            <option value="{{student.rate}}">{{student.rate}}</option>
                                            <option value="S">S</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                            <option value="E">E</option>
                                            <option value="F">F</option>
                                          </select> 
                                        </td>
                                      
                              </tr>
                              <!-- <a href="javascript:edit_info.submit()">保存</a> -->

                        {% endfor %}
                        
                        <!-- <a href="javascript:edit_info.submit()">保存</a>   -->
                        <!-- <button type="submit" class="btn btn-primary">保存</button> -->
                </div>
              <!-- <a href="javascript:edit_info.submit()">保存</a> -->
              <a href="javascript:submit.submit()" class="bn3637 bn36">保存</a>
              </form>
              <form action="/edit_test_name" method="POST" name="edit_test_name">
              <div class="edit">
                <!-- Modal -->
                <div class="modal fade" id="edit_test_names" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">テスト名の編集</h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                                <h2>テスト名の編集</h2>
                                {% for key, value in params.test_names.items() %}
                                <label> {{ value }} </label>
                                <input type="hidden" name="current_test_name" value="{{value}}">
                                <input type="hidden" name="subject" value="{{ params.subject_name }}">
                                <input type="text" name="new_test_name" value="{{value}}" placeholder="名前を入力">
                                {% endfor %}
                        </div>
                        <div class="modal-footer">
                          <a href="" data-bs-dismiss="modal">閉じる</a>
                          {% if params.test_names %}
                          <a href="javascript:edit_test_name.submit()">保存</a>
                          {% endif %}
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>   
                </form>    
                </table>
        <!-- <div class="tooltip1">
          <a href="/home" class="homeicon">
            <img src="../static/home_img/home.png" alt="home">
          </a>
        </div> -->
      </div>
      <footer>
        <p>&copy; 2023 Score++</p>
      </footer>
</body>

</html>