
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/student_class_assignment.css">
    <title>履修授業登録</title>
</head>
<style>
  a{
    text-decoration: none;
    color: #6877db;
    font-size: large;
}
a:hover{
    color: #6877db;
}

.submit{
    font-size: 25px;
}


.content2{
    display: flex;
    justify-content: space-between;
}


/* h1見出し */

.headline {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}

.headline::before,
.headline::after {
	content: '';
	width: 70px;
	height: 3px;
	background-color: #000000;
}

.headline::before {
	margin-right: 20px;
}
.headline::after {
	margin-left: 20px;
}




/* aタグ　ボタン */
.bn3637 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #6877db;
    backface-visibility: hidden;
    border: 0.2rem solid transparent;
    border-radius: 3rem;
    margin-top: 1.3%;
    margin-bottom: 1.3%;
  }
  
  .bn36 {
    display: flex;
    width: 167px;
    margin: 0 auto;
    border-color: #000000;
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  }
  
  .bn36:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
  }


/* img{
    width: 8%;
    margin: auto;
} */

.homeicon{
    display: flex;
}
.form-select{
    margin-bottom: 3%;
}


.content{
    margin-top: 8%;
}

html,body{
    overflow: hidden;
}

header{
    padding-left: 12px;
    padding-right: 15px;
    background-color: #b9d9ff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    line-height: 100px;
  }
  h2{
    /* padding-top: 9px; */
    display: contents;
  }
  img{
    /* width: 15px;
    object-fit: contain; */
  }
  a{
    margin: 0;
    text-decoration: none;
    color: #6877db;
    /* line-height: 100px; */
  }
  .submit{
    /* margin-top: 10px; */
    font-size: 25px;
    padding-right: 26px;
    
  }
  .thumbnail{
    /* padding-top: 10px; */
    width: 100px;
    
  }
  img{
    padding-top: 22px;
    width: 250px;
    /* margin: auto; */
  
  }
  body{
    color: #6877db;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 35px;
    color: #6877db;
    background-color: #b9d9ff;
  }
  header h2{
    font-size: 30px;
    /* padding: 10px 0 0; */
  }
  .subtitle_h2{
    justify-content: center;
    font-size: 34px;
  }
  .bn36,a .bn3637 .bn3637 a:hover{
    border-color: #6877db;
    color: #6877db;
  }
  .bn36{
    width: 300px;
    margin: 100px auto 50px;
    border: 5px solid #b9d9ff;
  }
  .content{
    width: 1296px;
    border: 6px solid #b9d9ff;
    border-radius: 50px;
    margin: 137px auto;
    padding: 145px 0;
  }
  form input{
    border-color: red;
  }
  .container{
    margin: 50px auto;
  }
  footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
.form-select{
  color: #6877db;

}
</style>
<body>
  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>
  <!-- <div class="content2">
    <a onclick="history.back()" class="submit">戻る</a>
    <a href="/logout" class="submit">ログアウト</a>
  </div> -->
  <div class="content">
  <!-- <h1 class="headline">履修授業登録</h1> -->
  <div class="container">
  {{params.msg}}
  <!-- <a onclick="history.back()" class="">戻る</a> -->
  <form action="/student_class_assignment" method="POST" name="sca">
      <select class="form-select" aria-label="Default select example" name="grade">
        {% if params.select_grade == "学年選択" %}
        <option value="0" selected>{{params.select_grade}}</option>
        {% else %}
        <option value="{{params.select_grade}}" selected>{{params.select_grade}}  を選択中</option>
        {% endif %}
        <option value="1年生">1年生</option>
        <option value="2年生">2年生</option>
        <option value="3年生">3年生</option>
        <option value="4年生">4年生</option>
      </select>

      <select class="form-select" aria-label="Default select example" name="major">

        {% if params.select_major == "専攻選択" %}
        <option value="0" selected>{{params.select_major}}</option>
        {% else %}
        <option value="{{params.select_major}}" selected>{{params.select_major}}  を選択中</option>
        {% endif %}
        {% for major in params.majors %}
        <option value="{{ major }}">{{major}}</option>
        {% endfor %}
      </select>
      <a href="javascript:sca.submit()" class="bn3637 bn36">学年専攻の適用</a>
      <!-- <button type="submit" class="btn btn-primary">適用</button> -->
    </form>

    <form action="/apply_student" method="POST" name="apply">
        <input type="hidden" name="major" value="{{params.select_major}}">
        <input type="hidden" name="grade" value="{{params.select_grade}}">
        <select class="form-select" aria-label="Default select example" name="subject">
            {% if params.select_subject == "授業選択" %}
            <option value="授業選択" selected>{{params.select_subject}}</option>
            {% else %}
            <option value="{{params.select_subject}}" selected>{{params.select_subject}}  を選択中</option>
            {% endif %}
            {% for subject in params.subjects %}
            <option value="{{subject}}">{{subject}}</option>
            {% endfor %}
        </select>
        <a href="javascript:apply.submit()" class="bn3637 bn36">授業適用</a>
      </form>
        <!-- <button type="submit" class="btn btn-primary">設定完了</button> -->
        <form action="/apply_student_done" method="POST" name="asd">
          <input type="hidden" name="major" value="{{params.select_major}}">
          <input type="hidden" name="grade" value="{{params.select_grade}}">
          <input type="hidden" name="subject" value="{{params.select_subject}}">
        {% if params.student_names %}
          {% for name in params.student_names %}
              {% if params.checked_name != [] and name in params.checked_name %}
                <div class="form-check">
                    <!-- <input type="hidden" name="major" value="{{params.select_major}}">
                    <input type="hidden" name="grade" value="{{params.select_grade}}"> -->
                    <input class="form-check-input" name="check" type="checkbox" value="{{name}}" id="checkbox{{loop.index}}" checked>
                    <label class="form-check-label" for="checkbox{{loop.index}}">{{name}}</label>
                </div>
              {% else %}
                <div class="form-check">
                  <!-- <input type="hidden" name="major" value="{{params.select_major}}">
                  <input type="hidden" name="grade" value="{{params.select_grade}}"> -->
                  <input class="form-check-input" name="check" type="checkbox" value="{{name}}" id="checkbox{{loop.index}}">
                  <label class="form-check-label" for="checkbox{{loop.index}}">{{name}}</label>
                </div>
              {% endif %}
          {% endfor %}
        {% endif %}
    <a href="javascript:asd.submit()" class="bn3637 bn36">設定完了</a>
    <!-- <button type="submit" class="btn btn-primary">設定完了</button> -->
    </form>
  </div>
  <!-- <a href="home" class="homeicon">
    <img src="../static/home_img/home.png" alt="home">
  </a> -->
</div>
<footer>
  <p>&copy; 2023 Score++</p>
</footer>
</body>
</html>

