
<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="/static/subject_select.css" rel="stylesheet">
</head>
<style>
  a{
    text-decoration: none;
    color: #6877db;
    font-size: large;
}
a:hover{
    color: #6877db;
}

.log{
    display: flex;
    justify-content: space-between;
}



header{
  padding-left: 12px;
  padding-right: 12px;
  background-color: #b9d9ff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  line-height: 100px;
}
h2{
  /* padding-top: 9px; */
  display: contents;
}
img{
  /* width: 15px;
  object-fit: contain; */
}
a{
  text-decoration: none;
  /* color: black; */
  /* line-height: 100px; */
}
.submit{
  /* margin-top: 10px; */
  
}
.thumbnail{
  /* padding-top: 10px; */
  width: 100px;
  
}
img{
  width: 250px;
  margin: auto;

}




/* LINE006 */
.button_line006  {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 56px;
    max-width: 220px;
    padding: 10px 45px;
    color:#6877db;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;    
}
.button_line006 a:before,
.button_line006 a:after {
  position: absolute;
  width: 100%;
  height: 3px;
  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  background:#6877db;
}
.button_line006 a:before {
  top: 0;
  left: 0;
}
.button_line006 a:after {
  right: 0;
  bottom: 0;
}
.button_line006 a:hover:before,
.button_line006 a:hover:after {
  width: 0;
}
.button_line006{
    width: 250px;
    font-size: 27px;
}


.content{
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}



h1{
    font-size: 30px;
}


  /* h1見出し */

.headline {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	text-align: center;
    font-size: 30px;
}

.headline::before,
.headline::after {
	content: '';
	width: 70px;
	height: 3px;
	background-color: #000000;
}

.headline::before {
	margin-right: 20px;
}
.headline::after {
	margin-left: 20px;
}

.submit{
    font-size: 25px;
}







.homeicon{
  display: flex;

}


.container{
  margin-top: 8%;
}


.whole{
  margin-top: 8%;
}
body{
  color: #6877db;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 35px;
  color: #6877db;
  background-color: #b9d9ff;
}
header h2{
  font-size: 30px;
  /* padding: 10px 0 0; */
}
.subtitle_h2{
  justify-content: center;
  font-size: 34px;
}
.bn36,a .bn3637 .bn3637 a:hover{
  border-color: #6877db;
  color: #6877db;
}
.bn36{
  width: 300px;
  margin: 100px auto 50px;
  border: 5px solid #b9d9ff;
}
.content{
  width: 1296px;
  border: 6px solid #b9d9ff;
  border-radius: 50px;
  margin: 137px auto;
  padding: 145px 0;
}
form input{
  border-color: red;
}
.container{
  margin: 50px auto;
}
footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>
<body>
  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>
  <!-- <div class="log">
    <a onclick="history.back()" class="submit">戻る</a>
    <a href="/logout" class="submit">ログアウト</a>
  </div> -->
  <div class="whole">
  <!-- <div class="headline">
    <h1>授業選択</h1>
  </div> -->
  <div class="content">
    {% if params.subject_list | length == 1 %}
    {% for subject in params.subject_list %}
    <form action="/display_select" method="POST" name="form2">
      <input type="hidden" name="subject" value="{{ subject }}">
      <p class="button_line006"><a href="javascript:form2.submit()">{{subject}}</a></p>
    </form>
    {% endfor %}
    {% else %}
    {% for subject in params.subject_list %}
    <form action="/display_select" method="POST" name="form2">
      <input type="hidden" name="subject" value="{{ subject }}">
      <p class="button_line006"><a href="javascript:form2[{{loop.index0}}].submit()">{{subject}}</a></p>
    </form>
    {% endfor %}
    {% endif %}
  </div>
  <!-- <a href="/home" class="homeicon">
    <img src="../static/home_img/home.png" alt="home">
  </a> -->
</div>
<footer>
  <p>&copy; 2023 Score++</p>
</footer>
</body>
</html>
