
<!DOCTYPE html>
<html>
<head>
  <title>新規授業登録</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/static/subject_register.css">
</head>
<style>
  a{
    text-decoration: none;
    color: #6877db;
    font-size: large;
}
a:hover{
    color: #6877db;
}

.submit{
    font-size: 25px;
}

header{
    padding-left: 12px;
    padding-right: 15px;
    background-color: #b9d9ff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    line-height: 100px;
  }
  h2{
    /* padding-top: 9px; */
    display: contents;
  }
  img{
    /* width: 15px;
    object-fit: contain; */
  }
  a{
    margin: 0;
    text-decoration: none;
    color: #6877db;
    /* line-height: 100px; */
  }
  .submit{
    /* margin-top: 10px; */
    font-size: 25px;
    padding-right: 26px;
    
  }
  .thumbnail{
    /* padding-top: 10px; */
    width: 100px;
    
  }
  img{
    padding-top: 22px;
    width: 250px;
    /* margin: auto; */
  
  }


/* h1見出し */

.headline {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	text-align: center;
    font-size: 30px;
}

.headline::before,
.headline::after {
	content: '';
	width: 70px;
	height: 3px;
	background-color: #000000;
}

.headline::before {
	margin-right: 20px;
}
.headline::after {
	margin-left: 20px;
}


label{
    font-size: 20px;
}


.content2{
    display: flex;
    justify-content: space-between;
}


/* aタグ　ボタン */
.bn3637 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #6877db;
    backface-visibility: hidden;
    border: 0.2rem solid transparent;
    border-radius: 3rem;
  }
  
  .bn36 {
    border-color: #000000;
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  }
  
  .bn36:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
  }



/* img{
width: 8%;
margin: auto;
} */

.homeicon{
    display: flex;
}


.container{
    margin-top: 2%;
}

.csv{
    text-align: center;
}
body{
  color: #6877db;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 35px;
  color: #6877db;
  background-color: #b9d9ff;
}
header h2{
  font-size: 30px;
  /* padding: 10px 0 0; */
}
.subtitle_h2{
  justify-content: center;
  font-size: 34px;
}
.bn36,a .bn3637 .bn3637 a:hover{
  border-color: #6877db;
  color: #6877db;
}
.bn36{
  width: 300px;
  margin: 100px auto 50px;
  border: 5px solid #b9d9ff;
}
.content{
  width: 1296px;
  border: 6px solid #b9d9ff;
  border-radius: 50px;
  margin: 137px auto;
  padding: 145px 0;
}
form input{
  border-color: red;
}
.container{
  margin: 50px auto;
}
footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
.form-select{
  color: #6877db;

}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>
<body>
  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>
  <!-- <div class="content2">
    <a onclick="history.back()" class="submit">戻る</a>
    <a href="/logout" class="submit">ログアウト</a>
  </div> -->
  <div class="container">
    <!-- <h1 class="headline">新規授業登録</h1> -->
    <p>{{ params.msg }}</p>
    <form action="/subject_register" method="POST" name="register">

    <div class="mb-3">
      <label for="name" class="form-label">授業名</label>
      <input type="text" class="form-control" name="subject" id="exampleInputName1" value="{{ params.subject}}" required>
    </div>
    <div class="mb-3">
      <label>単位数</label>
      <a>: 2</a>
      <input type="hidden" name="unit" value="2">
    </div>
    <div class="mb-3">
    <select class="form-select" aria-label="Default select example" name="department">

        {% if params.select_department == "学科選択" %}
        <option value="0" selected>{{params.select_department}}</option>
        {% else %}
        <option value="{{params.department}}" selected>{{params.department}}  を選択中</option>
        {% endif %}
        {% for department in params.departments_list %}
        <option value="{{ department }}">{{department}}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <select class="form-select" aria-label="Default select example" name="major">

        {% if params.select_major == "専攻選択" %}
        <option value="0" selected>{{params.select_major}}</option>
        {% else %}
        <option value="{{params.major}}" selected>{{params.major}}  を選択中</option>
        {% endif %}
        {% for major in params.majors_list %}
        <option value="{{ major }}">{{major}}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
        <select class="form-select" aria-label="Default select example" name="grade">
    
            <option selected>学年</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
    
        </select>
    </div>
    <div class="mb-3">
        <select class="form-select" aria-label="Default select example" name="dow">
    
            <option selected>曜日選択</option>
            <option value="月">月曜日</option>
            <option value="火">火曜日</option>
            <option value="水">水曜日</option>
            <option value="木">木曜日</option>
            <option value="金">金曜日</option>
            <option value="土">土曜日</option>
    
        </select>
    </div>
    <div class="mb-3">
    <label>時間割の設定</label>
    <div class="form-check form-check-inline">
        <input class="form-check-input" name="timetable" type="checkbox" value="1" id="checkbox">
        <label class="form-check-label" for="checkbox"> 1</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" name="timetable" type="checkbox" value="2" id="checkbox">
        <label class="form-check-label" for="checkbox"> 2</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" name="timetable" type="checkbox" value="3" id="checkbox">
        <label class="form-check-label" for="checkbox"> 3</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" name="timetable" type="checkbox" value="4" id="checkbox">
        <label class="form-check-label" for="checkbox"> 4</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" name="timetable" type="checkbox" value="5" id="checkbox">
        <label class="form-check-label" for="checkbox"> 5</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" name="timetable" type="checkbox" value="6" id="checkbox">
        <label class="form-check-label" for="checkbox"> 6</label>
    </div>
    </div>
    <a href="javascript:register.submit()" class="bn3637 bn36">登録</a>
  <!-- </form>
  <h3>CSVファイルで学生登録</h3>
    <form action="/subject_register_csv" method="POST" enctype="multipart/form-data" >
      <div>
        <input type="file" name="test">
      </div>
      <div>
        <input type="submit" value="送信する">
      </div>
    </form> -->
  <!-- <a href="home" class="homeicon">
    <img src="../static/home_img/home.png" alt="home">
  </a> -->
</div>
<footer>
  <p>&copy; 2023 Score++</p>
</footer>
</body>
</html>