
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/teacher_list.css">
    <title>講師担当授業設定</title>
</head>
<style>
  a{
    text-decoration: none;
    color: #6877db;
    font-size: large;
}
a:hover{
    color: #6877db;
}

.log{
    display: flex;
    justify-content: space-between;
}



/* LINE006 */
.button_line006  {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 220px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    white-space: nowrap;

    
}
.button_line006 a:before,
.button_line006 a:after {
  position: absolute;
  width: 100%;
  height: 3px;
  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #000;
}

.button_line006 a:before {
  top: 0;
  left: 0;
}

.button_line006 a:after {
  right: 0;
  bottom: 0;
}

.button_line006 a:hover:before,
.button_line006 a:hover:after {
  width: 0;
}


.button_line006{
    margin: 50px;
    width: 250px;
    font-size: large;
}


.content{
    display: flex;
    justify-content: center;
}
.content2{
    display: flex;
    justify-content: space-between;
}

.submit{
    font-size: 25px;
}



/* h1見出し */

.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  text-align: center;
  font-size: 30px;
  margin-bottom: 2%;
}

.headline::before,
.headline::after {
  content: '';
  width: 70px;
  height: 3px;
  background-color: #000000;
}

.headline::before {
  margin-right: 20px;
}
.headline::after {
  margin-left: 20px;
}



/* aタグ　ボタン */
.bn3637 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #000000;
  backface-visibility: hidden;
  border: 0.2rem solid transparent;
  border-radius: 3rem;
  margin-top: 2%;
  margin-bottom: 2%;
}

.bn36 {
  display:flex ;
  width: 110px;
  margin: 0 auto;
  border-color: #000000;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

h4{
  text-align: center;
  padding-bottom: 40px;
  padding-top: 10px;
}


img{
  /* width: 8%;
  margin: auto; */
}

.homeicon{
  display: flex;
}


.container{
  margin-top: 8%;
}

.form-select{
  margin-bottom: 3%;
}


header{
  padding-left: 12px;
  padding-right: 15px;
  background-color: #b9d9ff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  line-height: 100px;
}
h2{
  /* padding-top: 9px; */
  display: contents;
}
img{
  /* width: 15px;
  object-fit: contain; */
}
a{
  margin: 0;
  text-decoration: none;
  color: #6877db;
  /* line-height: 100px; */
}
.submit{
  /* margin-top: 10px; */
  font-size: 25px;
  padding-right: 26px;
  
}
.thumbnail{
  /* padding-top: 10px; */
  width: 100px;
  
}
img{
  padding-top: 22px;
  width: 250px;
  /* margin: auto; */

}

/* 追加0211 ------------------------------------------------------------*/
body{
  color: #6877db;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 35px;
  color: #6877db;
  background-color: #b9d9ff;
}
header h2{
  font-size: 30px;
  /* padding: 10px 0 0; */
}
.subtitle_h2{
  display: flex;
  justify-content:center;
  font-size: 34px;
}
.bn36,a .bn3637 .bn3637 a:hover{
  border-color: #6877db;
  color: #6877db;
}
.bn36{
  width: 300px;
  margin: 100px auto 50px;
  border: 5px solid #b9d9ff;
}
.content{
  width: 1296px;
  border: 6px solid #b9d9ff;
  border-radius: 50px;
  margin: 137px auto;
  padding: 145px 0;
}
form input{
  border-color: red;
}
.container{
  margin: 50px auto;
}
footer{
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 10px 0 1px;
  font-weight:500;
  background-color: #b9d9ff;
}
.form-select{
  color: #6877db;

}
/* button{
  color:#6877db;
  border-color: azure;
  background-color: #b9d9ff;
} */
</style>
<body>
  <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png" width="300"></a>
    <h2>～ もっと楽に、効率よく。成績管理のスコアプラス ～</h2>
    <p class="logout"><a href="/logout" class="submit">ログアウト</a></p>
  </header>

  <!-- <header>
    <a href="home" class="thumbnail"><img src="/static/home_img/homeicon2.png"></a>
    <h2>講師担当授業設定</h2>
    <a href="/logout" class="submit">ログアウト</a>
  </header> -->

  <h2 class="subtitle_h2">講師担当授業　設定画面</h2>

  <!-- <div class="content2">
    <a onclick="history.back()" class="submit">戻る</a>
    <a href="/logout" class="submit">ログアウト</a>
  </div> -->
  <div class="container content">

  <!-- {{params.msg}} ★★★★★★★★★★★★★★-->

  <!-- <div class="headline">
    <h1>講師担当授業設定</h1>
  </div> -->
    <form action="/teacher_classes_setting" method="POST" name="tcs">
    <div class="mb-3">
      <select class="form-select" aria-label="Default select example" name="teacher">

        <!-- {% if params.select_teacher == "講師選択" %} -->
        <option value="講師選択" selected>{{params.select_teacher}}</option>
        <!-- {% else %} -->
        <option value="{{params.select_teacher}}" selected>{{params.select_teacher}}  を選択中</option>
        <!-- {% endif %} -->
        <!-- {% for teacher in params.teachers %} -->
        <option value="{{ teacher }}">{{teacher}}</option>
        <!-- {% endfor %} -->
      </select>
      </div>
      <div class="mb-3">
      <select class="form-select" aria-label="Default select example" name="grade">
        {% if params.select_grade == "学年選択" %}
        <option value="学年選択" selected>{{params.select_grade}}</option>
        {% else %}
        <option value="{{params.select_grade}}" selected>{{params.select_grade}}  を選択中</option>
        {% endif %}
        <option value="1年生">1年生</option>
        <option value="2年生">2年生</option>
        <option value="3年生">3年生</option>
        <option value="4年生">4年生</option>
      </select>
    </div>
      <div class="mb-3">
      <select class="form-select" aria-label="Default select example" name="major">

        {% if params.select_major == "専攻選択" %}
        <option value="専攻選択" selected>{{params.select_major}}</option>
        {% else %}
        <option value="{{params.select_major}}" selected>{{params.select_major}}  を選択中</option>
        {% endif %}
        {% for major in params.majors %}
        <option value="{{ major }}">{{major}}</option>
        {% endfor %}
      </select>
      <a href="javascript:tcs.submit()" class="bn3637 bn36">適用</a>
      <!-- <button type="submit" class="btn btn-primary">適用</button> -->
    </form>
  </div>
    <div class="mb-3">
    <h4>授業</h4>
    <form action="/form_check" method="POST" name="form_check">
    {% for subject in params.subjects %}
    {% for sub_list in params.checked_subjects.values() %}
      {% if subject in sub_list %}
      <div class="form-check">
                        
        <input type="hidden" name="teacher" value="{{params.select_teacher}}">
        <input type="hidden" name="major" value="{{params.select_major}}">
        <input type="hidden" name="grade" value="{{params.select_grade}}">
        <input class="form-check-input" name="check" type="checkbox" value="{{subject}}" id="checkbox{{loop.index}}" checked>
        <label class="form-check-label" for="checkbox{{loop.index}}">{{subject}}</label>
      
      </div>
      {% elif subject not in sub_list %}
        <div class="form-check">

          <input type="hidden" name="teacher" value="{{params.select_teacher}}">
          <input type="hidden" name="major" value="{{params.select_major}}">
          <input type="hidden" name="grade" value="{{params.select_grade}}">
          <input class="form-check-input" name="check" type="checkbox" value="{{subject}}" id="checkbox{{loop.index}}">
          <label class="form-check-label" for="checkbox{{loop.index}}">{{subject}}</label>
        
        </div>
      {% endif %}
    {% endfor %} 
    {% endfor %}

    <a href="javascript:form_check.submit()" class="bn3637 bn36">設定完了</a>
    <!-- <button type="submit" class="btn btn-primary">設定完了</button> -->
    </form>
  </div>

<!-- <a href="home" class="homeicon">
  <img src="../static/home_img/home.png" alt="home">
</a> -->
</div>
<footer>
  <p>&copy; 2023 Score++</p>
</footer>
</body>
</html>

